{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Allows opening avatars/icons and banners by clicking them in the user/server profile sheet",
    "pluginClassName": "dev.vendicated.aliucordplugs.viewprofileimages.ViewProfileImages",
    "changelog": null,
    "name": "ViewProfileImages",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}