{
    "authors": [
        {
            "hyperlink": true,
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.1.5",
    "changelogMedia": null,
    "description": "Better Spotify Integration - Listen along with your friends!",
    "pluginClassName": "dev.vendicated.aliucordplugins.betterspotify.BetterSpotify",
    "changelog": "# 1.1.4\n* Remove spotify embeds. They are now part of my new plugin PlayableEmbeds, which also adds playable youtube embeds.\n\n# 1.1.2\n* Make spotify embeds scrollable <:blobcatcozy:859801776232202280> \n\n# 1.1.0\n* add sendSpotifySong and sendSpotifyAlbum commands\n* add rich spotify embeds with play button like on desktop",
    "name": "BetterSpotify",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}