{
    "authors": [
        {
            "hyperlink": true,
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Fixes some emotes being unusable if you have two emotes with the same name but different casing",
    "pluginClassName": "dev.vendicated.aliucordplugins.fixemotes.FixEmotes",
    "changelog": "# 1.0.1\n- Fix for Discord 120.11\n- Should now 100% accurately replace emotes with the correct emoji (and not a random emoji with that same name)",
    "name": "FixEmotes",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}