{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Fixes some emotes being unusable if you have two emotes with the same name but different casing",
    "pluginClassName": "dev.vendicated.aliucordplugins.fixemotes.FixEmotes",
    "changelog": null,
    "name": "FixEmotes",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}