{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Preview the content of Text files in Discord",
    "pluginClassName": "dev.vendicated.aliucordplugins.textfilepreview.TextFilePreview",
    "changelog": "# 1.0.1\n* Reduce default preview size to 300 and add a setting for it\n* Add close button that will hide the preview\n* Add copy button that will copy the file content to your clipboard\n",
    "name": "TextFilePreview",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}