{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Preview the content of Text files in Discord",
    "pluginClassName": "dev.vendicated.aliucordplugins.textfilepreview.TextfilePreview",
    "changelog": null,
    "name": "TextFilePreview",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}