plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion sdkVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion sdkVer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVer"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation project(':Aliucord')
}
