# AliucordPlugins

./: .editorconfig  .gitignore  COPYING  README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  settings.gradle  settings.gradle.kts  updater.json  uwu
.github/workflows/: build.yml
.hooks/: pre-commit
.scannerwork/: report-task.txt
AliuEval/src/main/kotlin/dev/vendicated/aliucordplugins/aliueval/: AliuEval.kt
AnimateApngs/: README.md  build.gradle  build.gradle.kts
AnimateApngs/src/main/java/c/l/a/: a.java
AnimateApngs/src/main/java/com/aliucord/plugins/: AnimateApngs.java
AnimateApngs/src/main/java/com/discord/databinding/: InlineMediaViewBinding.java  WidgetMediaBinding.java
AnimateApngs/src/main/java/com/discord/embed/: RenderableEmbedMedia.java
AnimateApngs/src/main/java/com/discord/widgets/media/: WidgetMedia.java
AnimateApngs/src/main/java/dev/vendicated/aliucordplugs/animateapngs/: AnimateApngs.java
BetterSpotify/: README.md  build.gradle.kts
BetterSpotify/src/main/: AndroidManifest.xml
Brainfuck/: README.md  build.gradle.kts
Brainfuck/src/main/java/com/aliucord/plugins/: Brainfuck.java
CheckLinks/: README.md  build.gradle  build.gradle.kts
CheckLinks/src/main/java/c/a/i/: f5.java
CheckLinks/src/main/java/c/a/j/: g5.java
CheckLinks/src/main/java/com/aliucord/plugins/: CheckLinks.java  CheckLinks.kt
DedicatedPluginSettings/: README.md  build.gradle  build.gradle.kts
DedicatedPluginSettings/src/main/java/com/aliucord/plugins/: DedicatedPluginSettings.java
DedicatedPluginSettings/src/main/java/com/discord/databinding/: WidgetSettingsBinding.java
DedicatedPluginSettings/src/main/java/com/discord/widgets/settings/: WidgetSettings.java
DedicatedPluginSettings/src/main/java/com/lytefast/flexinput/: R$d.java
DedicatedPluginSettings/src/main/java/com/yalantis/ucrop/: R$c.java
DedicatedPluginSettings/src/main/java/dev/vendicated/aliucordplugs/dps/: DedicatedPluginSettings.java  DragAndDropHelper.kt  PluginsAdapter.kt
EmojiReplacer/: .project  README.md  build.gradle.kts  emojis.json  makezip.js
EmojiUtility/: README.md  build.gradle  build.gradle.kts
EmojiUtility/src/main/java/com/aliucord/plugins/: EmojiUtility.java
EmojiUtility/src/main/java/com/discord/databinding/: WidgetEmojiSheetBinding.java
EmojiUtility/src/main/java/com/discord/stores/: StoreMessages.java
ExamplePlugin/: build.gradle
ExamplePlugin/src/main/java/com/aliucord/plugins/: ExamplePlugin.java
FixEmotes/: README.md  build.gradle.kts
GatewayLog/: README.md  build.gradle.kts
Hastebin/: README.md  build.gradle  build.gradle.kts
Hastebin/src/main/java/com/aliucord/plugins/: Hastebin.java
MessageLinkEmbeds/: README.md  build.gradle  build.gradle.kts
MessageLinkEmbeds/src/main/java/com/aliucord/plugins/: MessageLinkEmbeds.java  MessageLinkEmbeds.kt
MessageLinkEmbeds/src/main/java/com/discord/stores/: StoreGuilds.java  StorePermissions.java  StoreStream.java
PlayableEmbeds/: README.md  build.gradle.kts
PluginDownloader/: README.md  build.gradle  build.gradle.kts
PluginDownloader/src/main/java/com/aliucord/plugins/: PluginDownloader.java
PluginDownloader/src/main/res/drawable/: ic_download.xml  ic_download_plugin.xml
ShowBlockedMessages/: README.md  build.gradle.kts
SpotifyListenAlong/: build.gradle.kts
TapTap/: README.md  build.gradle  build.gradle.kts
TapTap/src/main/java/com/aliucord/plugins/: DoubleTap.java  TapTap.java
TapTap/src/main/java/com/discord/stores/: StoreChannels.java  StoreMessagesLoader.java  StorePendingReplies.java  StoreStream.java
TapTap/src/main/java/j0/k/: b.java
TapTap/src/main/java/rx/: Observable.java
Template/: README.md  build.gradle  build.gradle.kts
Template/src/main/java/com/aliucord/plugins/: Template.java  Template.kt
Template/src/main/kotlin/dev/vendicated/aliucordplugins/template/: Template.kt
TextFilePreview/: README.md  build.gradle.kts
Themer/: Firefly.json  README.md  build.gradle  build.gradle.kts
Themer/src/main/java/com/aliucord/plugins/: Themer.java  Themer.kt
Themer/src/main/java/com/lytefast/flexinput/: R$c.java  R$d.java
UrbanDictionary/: README.md  build.gradle  build.gradle.kts
UrbanDictionary/src/main/: AndroidManifest.xml
UrbanDictionary/src/main/java/com/aliucord/plugins/: UrbanDictionary.java
UrbanDictionary/src/main/java/com/aliucord/plugins/Urban/: ApiResponse.java
UrbanDictionary/src/main/java/com/aliucord/plugins/urban/: ApiResponse.java
UrbanDictionary/src/main/java/dev/vendicated/aliucordplugs/urbandictionary/: ApiResponse.java  ApiResponse.kt  UrbanDictionary.java  UrbanDictionary.kt
ViewProfileImages/: README.md  build.gradle  build.gradle.kts
ViewProfileImages/src/main/java/com/aliucord/plugins/: ViewProfileImages.java
ViewProfileImages/src/main/java/com/discord/databinding/: WidgetGuildProfileSheetBinding.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  licenseHeader.txt  licenser.sh  new.sh
(+143 files in other folders)
