include ':MessageLinkEmbeds'
include ':EmojiUtility'
include ':PluginDownloader'
include ':Hastebin'
include ':UrbanDictionary'
rootProject.name = "plugins"

include ':DiscordStubs'
project(':DiscordStubs').projectDir = new File('../unstablerepo/DiscordStubs')

include ':Aliucord'
project(':Aliucord').projectDir = new File('../unstablerepo/Aliucord')
