include ':DedicatedPluginSettings'
include ':Themer'
include ':ViewProfileImages'
include ':TapTap'
include ':MessageLinkEmbeds'
include ':EmojiUtility'
include ':PluginDownloader'
include ':Hastebin'
include ':UrbanDictionary'
rootProject.name = "AliucordPlugins"

include ':DiscordStubs'
project(':DiscordStubs').projectDir = new File('../repo/DiscordStubs')

include ':Aliucord'
project(':Aliucord').projectDir = new File('../repo/Aliucord')
