{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "version": "1.3.0",
    "changelogMedia": null,
    "description": "Embeds message links",
    "pluginClassName": "dev.vendicated.aliucordplugs.messagelinkembeds.MessageLinkEmbeds",
    "changelog": "\n# 1.4.0\n* Add support for files & embed fields\n\n# 1.3.0\n* Make message links jump directly in Discord instead of being launched like regular URLs\n    ",
    "name": "MessageLinkEmbeds",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}