plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion sdkVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion sdkVer
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVer"
    implementation project(':Aliucord')
}
