{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.1.2",
    "changelogMedia": null,
    "description": "Double tap someone else's message to quick reply, double tap your own to quick edit",
    "pluginClassName": "dev.vendicated.aliucordplugs.taptap.TapTap",
    "changelog": "# 1.1.0\n* Automatically open keyboard when replying to a message. Disabled by default, toggleable via settings",
    "name": "TapTap",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}