{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Punch 6pak for making me update 15 plugins",
    "pluginClassName": "dev.vendicated.aliucordplugins.emojireplacer.EmojiReplacer",
    "changelog": null,
    "name": "EmojiReplacer",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}