{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": null,
    "description": "Adds lots of utility for emojis",
    "pluginClassName": "dev.vendicated.aliucordplugs.emojiutility.EmojiUtility",
    "changelog": "# 1.2.0\n* You can now view or download reaction emojis by opening the Reaction Sheet and long pressing the desired emoji",
    "name": "EmojiUtility",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}