{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.1.4",
    "changelogMedia": null,
    "description": "Adds lots of utility for emojis",
    "pluginClassName": "dev.vendicated.aliucordplugs.emojiutility.EmojiUtility",
    "changelog": "# 1.1.3\n* Make image in emoji modal open in media viewer on click\n\n# 1.1.1\n* Fix \"Hide unusable emojis\"\n* Add setting to customise download directory\n* Multithreaded downloads for way faster bulk emoji download\n\n# 1.1.0\n* Make emojis in custom statuses clickable\n* Add \"Copy Emoji Code\" button in emoji sheet\n\n# 1.0.2\n* Fix colour around icons in clone modal\n* Future proof plugin\n",
    "name": "EmojiUtility",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}