{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Adds lots of utility for emojis",
    "pluginClassName": "dev.vendicated.aliucordplugs.emojiutility.EmojiUtility",
    "changelog": "# 1.0.2\n* Fix colour around icons in clone modal\n* Future proof plugin\n",
    "name": "EmojiUtility",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}