{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.2.4",
    "changelogMedia": null,
    "description": "Adds message context menu items to quick download plugins",
    "pluginClassName": "dev.vendicated.aliucordplugs.plugindownloader.PluginDownloader",
    "changelog": null,
    "name": "PluginDownloader",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}