💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚
💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚



Designer, creator, emoji planner, programmer
--------------------------------------------
Dzuk
(noct.zone)
(Mastodon: @dzuk@weirder.earth)
(Twitter: @Dzuque)



Maker of Orxporter
and other technical assistance <3
--------------------------------------------
kiilas
(Mastodon: @kiilas@computerfairi.es)
(Twitter: @kiilas_elf)



💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚
💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚


Supporters
--------------------------------------------
These are the amazing people who have been
funding this via Patreon.

I'd also like to give a shoutout to everyone
who has donated on PayPal, and everyone who
has bought merch!

If you want to help too, check out
mutant.tech/donate.


A.M. Santos
Aaron Berthold
Abridge 
Alex Dubois
Alison Coluccio
Amanda Bannon
Andrew Montagne
Anne-Eris Amplisa
Ari 
Aros 
Aster 
Audrey 
Avynaria 
Brian 
Brian Hicks
Bryan Tsang
Bursik Badger
Cake 
catdad 
Charles 
Chase Courtright
Cheryl TZ
chr 
Clar Fon
Clawfire 
computer_fox 
Crom 
Curio Cub
Cybrespace 
Dan Conley
dansup 
Dante 
David 
DJ Sundog
Dustine 
Eldan Goldenberg
Electric Keet
Emilia 
Ernest Samuel Tomlinson
Fen Slattery
Filipe 'shello' Rodrigues
Flip 
Franziska Haninger
Frosty 
Gerd 
Glen 
gumbyscout
Harrison 
Holly V
iliana weller
Infocalypse 
Irick Corwal
Isabelle Knott
Jamie 
Jay Dragon
jeremy 
Joshua Vazquez
june 
Karew 
kDN4dkhsB
Kit Redgrave
Lambda 
Leoλ 
Liam Cooke
Little James
Markus Kitsinger (SwooshyCueb)
masklayer 
Meredith Espinosa
Michael  Pruitt
Michael Van Vleet
Milo Keeble
multiple creatures
Mx Fraud
mydarkstar 
Nervengift 
nightpool 
Niko Nawalany
Oliver Uvman
Ollie Lovette
quaternary 
Queen of Avalon
Quinn Wolf
Raphael Schweikert
Raymond Arndorfer
Regal 
Sariya Melody
Scryfall 
Sesaiaset - Tewidarma
Shel Raphen
Siphonay 
Star Ringer
Tessa N
Tim Swast
William Pitcock
XF 
Y G
Yiff.Life 


💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚
💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚


Special Thanks

amphetamine, Aros, kiilas, kyzh, Mykola Bilokonsky, multiple_creatures, Siphonay, shello, Takanu Kyriako, weirder.earth, Monsterpit


💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚
💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚
