I want to give credit where credit is due :)


- The disabled icon is from The Accessible Icon Project (accessibleicon.org/)

- The idea for :hot_shit: was from @b_worsfold on Ello, of the runners up of Ello's emoji competition (ello.co/elloemojicontest/post/tgrlrlaaxcytbbfncugeka).

- The font for Latin text is D-DIN by datto, licensed SIL OFL. (https://fontlibrary.org/en/font/d-din)

- The font for Japanese text is from the M+ font family, licensed public domain. (mplus-fonts.osdn.jp/index.html)

- The original concept for the rainbow flag with black and brown stripes was made by Tierney Ad agency in collaboration with the City of Philadelphia. (https://morecolormorepride.com)

- The battery symbols emoji idea was originally created by @Xkeeper@icosahedron.website and @chr@cybre.space on Mastodon.

- The don't @ me emoji idea was originally created by Spencer Alves. (@impiaaa@dev.glitch.social) (https://dev.glitch.social/@impiaaa/99957358777306942)

- 'enby crossbow' was originally created by Qwyrdo & REM (@Qwyrdo@weirder.earth). info about it's origins: https://todon.nl/@Qwyrdo/102560126483275761