{
    "authors": [
        {
            "hyperlink": true,
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Does not hide messages of blocked users behind the Blocked Message Chat Entry. You may need to restart after blocking someone",
    "pluginClassName": "dev.vendicated.aliucordplugins.showblockedmessages.ShowBlockedMessages",
    "changelog": null,
    "name": "ShowBlockedMessages",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}