{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Makes Spotify and Youtube Embeds playable",
    "pluginClassName": "dev.vendicated.aliucordplugins.betterplatformembeds.PlayableEmbeds",
    "changelog": "# 1.0.1\n* Now properly embeds Youtube shorts\n* Now no longer resets embeds when someone reacts\n* Adds 72 new bugs",
    "name": "PlayableEmbeds",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}