{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Adds a dedicated plugin settings category to the settings page",
    "pluginClassName": "dev.vendicated.aliucordplugs.dps.DedicatedPluginSettings",
    "changelog": null,
    "name": "DedicatedPluginSettings",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}