{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.1.5",
    "changelogMedia": null,
    "description": "Adds a dedicated plugin settings category to the settings page",
    "pluginClassName": "dev.vendicated.aliucordplugs.dps.DedicatedPluginSettings",
    "changelog": "# 1.1.4\n* Make entries reorderable via drag & drop\n* Add reset button\n\n# 1.1.3\n* Fix a small bug I missed\n\n# 1.1.2\n* Plugin section is now a dropdown that you can open/close\n* New Customize Option: You can now hide plugins from the list\n\n# 1.1.0\n* Add more icons\n\n# 1.0.5\n* Fix crash when changing device orientation\n\n# 1.0.4\n* Improve implementation",
    "name": "DedicatedPluginSettings",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}