{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "3.4.4",
    "changelogMedia": null,
    "description": "Apply custom themes to your Discord",
    "pluginClassName": "dev.vendicated.aliucordplugs.themer.Themer",
    "changelog": "\n# 3.4.2\n* Discord 96.0 update\n* Font hook is now toggleable via a switch due to a bug that makes the font weird\n\n# 3.4.1\n* Make overlay_alpha work for animated backgrounds\n* Fix bug where settings pages would become darker every re-render\n\n# 3.4.0\n* Add animated wallpaper support (.gif only)\n\n# 3.3.1\n* Implement full transparency\n\n# 3.2.3\n* Fix theme updater\n* Editor: Don't show autocomplete by default\n* Editor: Fix changing color while they are filtered\n\n# 3.2.2\n* Editor: Fix bug when searching in \"new\" tab\n* Editor: Make \"new\" button sticky\n\n# 3.2.1\n* Theme Downloader: Support multiple themes in one message\n* Add i.ibb.co to allowed domains\n* Fix text being cut off in editor\n* Make editor validator more leniant \n\n# 3.2.0\n* Add Material You support (Android 12 only) - [Learn more](https://material.io/blog/announcing-material-you) - [Colors](https://developer.android.com/reference/android/R.color#system_accent1_0)\n* Add Color and Drawable Viewer to the Theme Editor\n\n# 3.1.3\n* Improve font hook.\n\n# 3.1.2\n* Add allowed hosts section to editor\n* Fix url validator\n\n# 3.1.1\n* Editor: Make auto complete options have full width so they are more easily clickable\n* Editor: Fix bug when adding multiple colours\n* Editor: Add fonts tab\n\n# 3.1.0\n* Untrusted img/font hosts are no longer allowed. Use github, imgur or discord. Otherwise themes could be used as an IPLogger.\n* Implement background/font caching\n* Fix inconsistent font application\n* Add background overlay alpha variable to darken backgrounds (0-255, 0 = no overlay, 1-255 = black overlay with this alpha)\n* Add background blur variable (blur might look doodoo I will probably have to work on this more)\n* Fix background image getting squished when opening the keyboard\n* Add support for local backgrounds/fonts in the form of file uris (file:///full/path/to/file)\n\n# 3.0.0\n* Revamp theme format (see README for details)\n* Revamp Editor: Organise values into categories, improve colour picker, add variable name auto complete\n\n# 2.2.1\n* ThemeEditor: Make field validators allow making fields empty (field will be removed from theme)\n* New Theme: Fix double ##\n\n# 2.2.0\n* Add Theme editor / creator\n* Allow loading multiple themes at once\n\n# 2.1.0\n* Fix simple_accent_color\n* Revert simple_accent_color theming chat input, timestamps etc\n* simple colours now have less priority, meaning individual colours will always override them\n\n# 2.0.0\n* Rewrite from scratch\n* Theme more things\n* Add Transparency Modes\n* Remove \"import theme\" button. Please use the download feature (long press message in #themes) or move themes manually to Aliucord/themes\n* Add restart prompt when changing settings\n",
    "name": "Themer",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}