{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "version": "3.0.0",
    "changelogMedia": null,
    "description": "Apply custom themes to your Discord",
    "pluginClassName": "dev.vendicated.aliucordplugs.themer.Themer",
    "changelog": "\n# Future Roadmap\n* Implement full transparency\n\n# 3.0.0\n* Revamp theme format (see README for details)\n* Revamp Editor: Organise values into categories, improve colour picker, add variable name auto complete\n\n# 2.2.1\n* ThemeEditor: Make field validators allow making fields empty (field will be removed from theme)\n* New Theme: Fix double ##\n\n# 2.2.0\n* Add Theme editor / creator\n* Allow loading multiple themes at once\n\n# 2.1.0\n* Fix simple_accent_color\n* Revert simple_accent_color theming chat input, timestamps etc\n* simple colours now have less priority, meaning individual colours will always override them\n\n# 2.0.0\n* Rewrite from scratch\n* Theme more things\n* Add Transparency Modes\n* Remove \"import theme\" button. Please use the download feature (long press message in #themes) or move themes manually to Aliucord/themes\n* Add restart prompt when changing settings\n",
    "name": "Themer",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}